<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			cursor: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			box-sizing: border-box;
		}

		p#info {
			font-family: sans-serif;
			font-size: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vw;
			text-align: center;
			border: 1px solid;
			/* overflow: hidden; */
		}

		.wrapper {
			transform: rotate(90deg);
			transform-origin: bottom left;
			position: absolute;
			top: -100vw;
			left: 0;
			height: 100vw;
			width: 100vh;
			overflow: auto;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<p id="info"></p>
	</div>

	<script src="/socket.io/socket.io.js"></script>
	<script>
		// const socket = io()
		const infoText = document.querySelector("p#info")
		let height = 0
		let smoothHeight = 0
		smooth()

		socket.on("dataFromNodeJS", data => {
			const n = Number(data)

			if (Number.isInteger(n) && n < 250) {
				height = data
			}

			infoText.innerHTML = `${Math.round(smoothHeight + ((smoothHeight / 2) / 100))} cm`
		})
		
		function smooth() {
			smoothHeight += (height - smoothHeight) * 0.05
			infoText.innerHTML = "180 cm"
			requestAnimationFrame(smooth)
		}


	</script>
</body>

</html>